# DB account
MONGO_INITDB_ROOT_USERNAME=admin # 계정명 변경가능
MONGO_INITDB_ROOT_PASSWORD=secure_password # 여기에 비밀번호 설정

# DB URL (# admin과 secure_password는 위의 설정값과 동일하게 설정)
ACTIVE=mongodb://admin:secure_password@mongodb-active:27017/
ARCHIVE=mongodb://admin:secure_password@mongodb-archive:27017/

# lambda-like Container Communication
LAMBDA_BASE_URL=http://lambda-lite:8080

# System Admin Configuration
# build 후 1회 로그인 하여 계정 생성
ADMIN_LIST=[{"studentid":"admin","name":"admin"}]

# Security
SESSION_KEY=RandomStrings